<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c"%>
<script>
$(function() {
	$(".bz-card").click(function() {
		let bbs_seq = $(this).attr("data-seq")
		location.href="${rootPath}/bbs/view?bbs_seq=" + bbs_seq
	})
})
</script>

<div class="bz-card" data-seq="${BBS.bbs_seq}">
	<c:if test="${empty BBS.bbs_files}">
	<img src="${rootPath}/images/blank.png">
	</c:if>
	<c:if test="${!empty BBS.bbs_files}">
	<img src="${rootPath}/images/${BBS.bbs_files[0].file_name}">
	</c:if>
	<div class="bz-card-content">${BBS.bbs_title}</div>
	
</div>