<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c"%>

<script>
$(function() {
	$(".bbs-row").click(function() {
		let bbs_seq = $(this).attr("data-seq")
		location.href="${rootPath}/bbs2/view2?bbs_seq=" + bbs_seq
	})
})
</script>
<div class="bbs-gow">
	<h1>리뷰게시판</h1>
</div>

<table class="list">
	<tr>
		<td>NO</td>
		<td>제목</td>
		<td>작성자</td>
		<td>작성일자</td>
		<td></td>
	</tr>


<c:choose>
	<c:when test="${empty LIST2}">
		<tr><td colspan="5">데이터가 없습니다</td></tr>
	</c:when>
	<c:otherwise>
		<c:forEach items="${LIST2}" var="BBsVO2" varStatus="s" >
		<tr class="bbs-row" data-seq="${BBsVO2.bbs_seq}">
			<td>${BBsVO2.bbs_seq}</td>
			<td>${BBsVO2.bbs_title}</td>
			<td>${BBsVO2.bbs_auth}</td>
			<td>${BBsVO2.bbs_date}</td>
			<td></td>
		</tr>
		</c:forEach>
	</c:otherwise>
</c:choose>
</table>
<div class="btn-box right" style="padding-right:25px;">
	<button id="btn-input" onclick="location.href='${rootPath}/bbs2/write2'" class="bz-btn input">글쓰기</button>
</div>

