<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions"  prefix="fn"%>
<% pageContext.setAttribute("w_newLine","\r\n");
	pageContext.setAttribute("u_newLine","\n");
%>

<style>
	div.thumn-container {
		width:100%;
		display: flex;
		flex-flow: wrap;
	}
	
	div.thumn-box {
		flex: 0 1 auto;
		width: 200px;
		height: 200px;
	}
	div.thumn-box img {
		width: 100%;
	}
</style>
<table class="bz-view-table">

	<tr>
		<th>작성시각</th>
		<td>${BBS.bbs_date}&nbsp;&nbsp;${BBS.bbs_time}</td>
		<th>작성자</th>
		<td>${BBS.bbs_auth}</td>
	</tr>
	<tr>
		<th>제목</th>
		<td colspan="3">${BBS.bbs_title}</td>
	</tr>
	<tr>
		<th>내용</th>
		<td colspan="3">${fn:replace(fn:replace(BBS.bbs_content,w_newLine,"<br/>"),u_newLine,"<br/>")}</td>
	</tr>
	
</table>
<script>
$(function() {
	$("#btn-delete").click(function() {
		if(confirm("삭제 하시겠습니까?")) {
		location.replace('${rootPath}/bbs2/delete2?bbs_seq=${BBS.bbs_seq}')}
	})
	
	$("#btn-reply").click(function() {
		location.href = "${rootPath}/bbs2/reply2/${BBS.bbs_seq}"
	})
})
</script>
<div class="btn-box center">
	<button onclick="location.href='${rootPath}/bbs2/update2?bbs_seq=${BBS.bbs_seq}'" class="bz-btn update">수정</button>
	<button id="btn-delete"  class="bz-btn delete">삭제</button>
	
</div>